Usman Shafi 03312531914 m.shafi.25177@khi.iba.edu.pk Student 
Muhammad Irfan 03002674374 m.irfan.69692@khi.iba.edu.pk Student 
Ahmed Raza 03045682142 m.ahmed.14251@khi.iba.edu.pk Student
Muhammad Aamir 03456872131 aamirhu.45124@khi.iba.edu.pk Student
Rizan Shah 03415689123 m.rizan.45782@khi.iba.edu.pk Faculty
Abeer Irfan 03456582142 m.abeer.78952@khi.iba.edu.pk Student 
Afifa Rahim 03658496214 afifa.m.45712@khi.iba.edu.pk TA 
Aiman Ammar 03789854123 aiman.a.78951@khi.iba.edu.pk Student
Asifa Ahmed 03578214231 asifa.a.45782@khi.iba.edu.pk Student
Ashna Yasir 03450125464 ashna.y.25146@khi.iba.edu.pk Admin 
Kabeer Ahmed 03458714234 kabeer.y.78952@khi.iba.edu.pk Student
Humma Syeda 03561478231 huma.syed.78951@khi.iba.edu.pk TA 
Zuhair Amin 03120816554 zuhair.m.25465@khi.iba.edu.pk Admin 
Zohaib Asif 03456987124 zohaib.m.14562@khi.iba.edu.pk Faculty 
Yusuf Tufail 03214568712 y.tufail.45621@khi.iba.edu.pk Faculty
Humma Asif 03415678142 huma.asif.21452@khi.iba.edu.pk Student
Alina Raheel 03561458795 alina.r.24512@khi.iba.edu.pk TA
Huzaifa Ali 03456578214 huzaifa.a.24178@khi.iba.edu.pk Student
Burhan Asif 03478521426 burhan.a.45125@khi.iba.edu.pk Student
Danish Ali 03785412631 danish.r.78952@khi.iba.edu.pk Student 
Danial Amir 03785614782 danial.h.14253@khi.iba.edu.pk TA